*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}
body {
	background: #1f242d;
	color: white;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 24px 10%;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
.logo {
	display: block;
	font-size: 25px;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	cursor: default;
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: 0.1s;
	cursor: pointer;
}
.nav-toggle img,
.nav-toggle {
	display: none;
}
.navbar a {
	display: inline-block;
	font-size: 18px;
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	margin-left: 35px;
	transition: 0.3s;
	opacity: 0;
	animation: slideTop 0.5s ease forwards;
	animation-delay: calc(0.1s * var(--i));
}
.navbar a:hover,
.navbar a.active {
	color: #0ef;
}
.home {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	padding: 70px 10% 0;
}
@media (max-width: 800px) {
	.header {
		position: relative;
		padding: 1em;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.navbar a {
		margin-left: 0;
		display: block;
		padding: 0.5rem 1rem;
		transition: 0.2s;
	}
	.navbar a:hover {
		padding-left: 1.5rem;
	}
	.mobile--div {
		display: flex;
		flex-flow: row nowrap;
		width: 100%;
		justify-content: space-between !important;
		align-items: center;
	}
	.nav-toggle img,
	.nav-toggle {
		display: block;
		width: 30px;
		height: 30px;
		color: rgb(253, 239, 239);
		filter: invert(82%) sepia(30%) saturate(7438%) hue-rotate(140deg)
			brightness(108%) contrast(105%);
		background: transparent;
		border-color: transparent;
		cursor: pointer;
		opacity: 0;
		animation: slideLeft 1s ease forwards;
		animation-delay: 0.1s;
	}
	.nav-toggle img:hover {
		color: #afacacd7;
		transform: rotate(90deg);
	}
	.navbar {
		height: 0;
		overflow: hidden;
		transition: all 0.2s linear;
	}
	.active-nav {
		opacity: 0;
		animation: slideTop 0.5s ease forwards;
		animation-delay: 0.1s;
	}
	.show-links {
		height: 12.5rem;
	}
	.home {
		flex-flow: column-reverse nowrap;
		gap: 4em;
		padding: 3em 5%;
	}
}
.home-content {
	max-width: 600px;
}
.home-content .h3 {
	font-size: 2em;
	font-weight: 600;
	/* margin-bottom: 2px; */
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 0.2s;
}
.home-content h3 {
	margin-bottom: 30px;
	/* margin-top: 10px; */
	animation: slideTop 1s ease forwards;
	animation-delay: 0.2s;
}
.home-content h3 span {
	color: #0ef;
}
.home-content .h1 {
	font-size: 2.5em;
	font-weight: 900;
	font-family: Arial, Helvetica, sans-serif;
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: 0.3s;
}
.home-content p {
	font-size: 16px;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 0.3s;
}
.home-img img {
	max-width: 450px;
	border: 2px solid #eee;
	border-radius: 12px;
	filter: drop-shadow(0 3px 15px #007bfa);
	box-shadow: 0 5px 10px rgba(255, 255, 255, 1);
	opacity: 0;
	animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
	animation-delay: 0.5s, 0.5s;
}
.home-img img:hover {
	filter: drop-shadow(0 1px 5px rgba(255, 255, 255, 1));
	box-shadow: 0 1px 5px #007bfa;
}
.social-media a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background: transparent;
	border: 2px solid #0ef;
	border-radius: 50%;
	text-decoration: none;
	margin: 10px 5px;
	cursor: pointer;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: calc(0.1s * var(--i));
}
.social-media a img {
	width: 26px;
	height: 26px;
	filter: invert(82%) sepia(30%) saturate(7438%) hue-rotate(140deg)
		brightness(108%) contrast(105%);
}
.social-media a:hover {
	background: rgb(178, 202, 204);
	fill: #000000;
	box-shadow: 0 0 20px #0ef;
}
.btn {
	display: inline-block;
	padding: 12px 28px;
	margin: 20px 10px 0 0;
	background: #0ef;
	border-radius: 40px;
	box-shadow: 0 0 10px #0ef;
	font-size: 16px;
	color: #1f242d;
	letter-spacing: 1px;
	text-decoration: none;
	font-weight: 600;
	opacity: 0;
	animation: slideTop 1s ease forwards;
	animation-delay: 0.1s;
}
@media (max-width: 500px) {
	.home-content h3 {
		font-size: 24px;
	}
	.home-content h1 {
		font-size: 36px;
	}
	.home-content {
		width: 100%;
	}
	.home-img img {
		max-width: 300px;
	}
	.social-media a img {
		margin: 15px 2px 15px 0;
	}
}

/* Animation */

@keyframes slideRight {
	0% {
		transform: translateX(-100px);
		opacity: 0.3;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes slideTop {
	0% {
		transform: translateY(100px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
@keyframes slideBottom {
	0% {
		transform: translateY(-100px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
@keyframes slideLeft {
	0% {
		transform: translateX(100px);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes zoomIn {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}
@keyframes floatImage {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-1em);
	}
	100% {
		transform: translateY(1);
	}
}

.project--card {
	margin: 5em 0;
}

.project--head {
	text-align: center;
	margin-bottom: 4rem;
}

.underline {
	height: 0.25rem;
	width: 5rem;
	background: #0ef;
	margin: 0 auto;
}

.project--section {
	display: grid;
	padding: 2em 5%;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 2rem;
	justify-items: center;
	align-items: center;
	background: rgba(31, 36, 45, 0.8);
	border-radius: 12px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.project--card--container {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 400px;
	height: 32.5rem;
	border-radius: 12px;
	padding: 1rem;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.project--card--container:hover {
	transform: scale(1.05);
	transition: 0.3s ease-in-out;
}
.project--card--container img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 12px;
	margin-bottom: 1rem;
}

.project--info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	padding: 0.5rem;
	gap: 0.8rem;
}

.project-anchor {
	background: #fff;
	color: #000000;
	width: 100%;
	height: auto;
	border-radius: 12px;
	padding: 0.8em 0;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	text-decoration: none;
	font-weight: 600;
	box-shadow: 0 0 20px rgba(241, 228, 228, 0);
}

.project-anchor:hover {
	background: #0ef;
	color: #1f242d;
	box-shadow: 0 0 20px rgba(14, 239, 255, 0.5);
}

.project--text {
	margin-top: 2em;
	font-size: 16px;
	color: #dad5d5;
}

.project--text > p {
	margin-top: 1em;
	font-weight: 600;
}

.section--four {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.8em;
	padding: 4em 5%;
	background: rgba(31, 36, 45, 0.8);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

footer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 2em 5% 0 5%;
	font-size: small;
}

footer a {
	color: #0ef;
	text-decoration: underline;
	transition: 0.3s;
	padding-left: 5px;
}

.section--four a {
	background: #0ef;
	color: #1f242d;
	padding: 0.8em 1.5em;
	border-radius: 40px;
	text-decoration: none;
	box-shadow: 0 0 10px #0ef;
	transition: 0.3s;
}
.section--four a:hover {
	background: #1f242d;
	color: #0ef;
	box-shadow: 0 0 10px #1f242d;
}

.section--four p {
	margin-top: 1.4em;
	text-wrap: wrap;
	font-size: 16px;
	color: #dad5d5;
	text-align: center;
}
